{
  "name": "Deadviz",
  "description": "Visualize your plans/goals' deadlines",
  "version": "0.0.1",
  "manifest_version": 2,
  "permissions": ["activeTab", "storage"],
  "chrome_url_overrides": {
    "newtab": "index.html"
  },
  "icons": {
    "192": "icon.png"
  },
  "browser_action": {
    "default_title": "Add new Goal/Plan's deadline",
    "default_popup": "popup.html"
  }
}
